{
  "cloud": true,
  "pages": [
    "pages/list/list",
    "pages/index/index",
    "pages/my/my",
    "pages/accredit/accredit",
    "pages/login/login",
    "pages/addArticle/addArticle"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Runner首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#fe5e23",
    "borderStyle": "black",
    "backgroundColor": "#fcfcfc",
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "首页",
        "iconPath": "/image/Runner.png",
        "selectedIconPath": "/image/Running.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "信息列表",
        "iconPath": "/image/fei.png",
        "selectedIconPath": "/image/fei1.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "博客中心",
        "iconPath": "/image/inform.png",
        "selectedIconPath": "/image/inform1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}